{
  "name": "juejin-helper",
  "version": "1.0.0",
  "description": "稀土掘金助手，包含每日签到，沾喜气，免费抽奖，每日成长任务等",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "掘金",
    "juejin",
    "掘金签到",
    "掘金成长等级"
  ],
  "author": "https://github.com/chinjiaqing/juejin-helper",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "dayjs": "^1.11.3",
    "dotenv": "^16.0.1",
    "node-json-db": "^1.6.0",
    "nodemailer": "^6.7.7",
    "puppeteer": "^15.3.2"
  }
}
